<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
        <link href="stylesheet.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
.body {
    font-family: Raleway;
    background-image: url(raw-homemade-chicken-turkey-meatballs-baking-dish-white-marble-background-copy-space_136595-2415.png);
    text-align: left;
    background-repeat: no-repeat;
    background-position-x: 650px;
    background-position-y: -50px;
    background-size: 535px 637px;
}
.yum-header {
    height: 80px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    border-radius: 5px;
}
.bg-tr {
    background: transparent;
}
.yum-header-logo img {
    padding-top: 20px;
    height: auto;
    max-width: 100%;
}
.yum-header-nav-link {
    display: inline-block;
    padding: 0px 15px;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 80px;
    letter-spacing: normal;
    text-align: left;
    color: #191b1e;
}
.yum-header-sign-in-up, .yum-header-code, .yum-header-phone {
    left: 40px;
    display: inline-block;
    padding: 0px 10px;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 80px;
    letter-spacing: normal;
    text-align: left;
    color: #191b1e;
    padding-left: -35px;
}
.yum-header-code:before {
    background-image: url(pin.png);
    background-size: 20px 26px;
    display: inline-block;
    width: 20px;
    height: 26px;
    margin: 0px 2px;
    content: "";
    vertical-align: middle;
}
.yum-header-sign-in-up:before {
    background-image: url(user3.png);
    background-size: 20px 26px;
    display: inline-block;
    width: 20px;
    height: 26px;
    margin: 0px 2px;
    content: "";
    vertical-align: middle;
}
.yum-header-phone:before {
    background-image: url(phone.png);
    background-size: 22px 22px;
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 0px 2px;
    content: "";
    vertical-align: middle;
}
.yum-header-nav-info-holder {
    text-align: left;
}
.yum-header-menu {
    position: absolute;
    right: 10px;
    height: 80px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.main-first {
    widows: 100%;
    height: auto;
}
.search {
    object-fit: contain;
    background-image: url(magnifying-glass.png);
    background-size: 20px 20px;
    background-position: center;
    box-shadow: 0 10px 35px 0 rgba(0, 0, 0, 0.11);
    background-color: #ffffff;
    border-radius: 50px;
    margin: 20px 0px 0px 0px;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 43px;
    height: 43px;
    
}
.card {
    object-fit: contain;
    background-image: url(basket-black.png);
    background-size: 20px 20px;
    background-position: center;
    box-shadow: 0 10px 35px 0 rgba(0, 0, 0, 0.11);
    background-color: #ffffff;
    border-radius: 50px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 43px;
    height: 43px;
}
.basket-num {
  width: 18.1px;
  height: 18.1px;
  box-shadow: 0 5px 10px 0 rgba(161, 43, 42, 0.2);
  background-color: #a12b2a;
  position: absolute;
  left: 35px;
  top: 3.2%;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.menu {
    object-fit: contain;
    background-size: 20px 20px;
    background-position: center;
    box-shadow: 0 10px 35px 0 rgba(0, 0, 0, 0.11);
    background-color: #ffffff;
    border-radius: 50px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 43px;
    height: 43px;
}
.line-menu {
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    border-radius: 100px;
}
.line-menu-1 {
    width: 10px;
    height: 3px;
    background-color: black;
    margin: 0 0 0 9px;
    border-radius: 100px;
}
.patak-meat-product {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.37;
  letter-spacing: normal;
  text-align: left;
  color: #191b1e;
  padding-top: 45px;
}
.patak-meat-info {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.74;
  letter-spacing: normal;
  text-align: left;
  color: #191b1e;
}
.homepage-slide {
    bottom: 50px;
    height: auto;
    max-width: 100%;
    object-fit: contain;
    box-shadow: 0 22px 50px 0 var(--black-10);
}
.img-responsive {
    height: auto;
    max-width: 100%;
}
.view-all-products-holder {
  width: 170px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 0 20px 45px 0 rgba(161, 43, 42, 0.33);
  background-image: linear-gradient(to left, #9a1514, #a12b2a -2%);
  padding: 15px 5px 10px 6px;
  text-align: center;
}
.view-all-products {
  height: 26px;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: #ffffff;
}

    </style>    
  </head>
  <body class="body">
<header class="yum-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-9">
                <div class="yum-header-logo">
                    <img src="Patak_logo_Horizontal.png">
                </div>
            </div>
            <div class="col-4 d-none d-lg-block">
                <div class="yum-header-nav-link-holder">
                    <div class="yum-header-nav-link">Online Shop</div>
                    <div class="yum-header-nav-link">retail store</div>
                    <div class="yum-header-nav-link">wholesale</div>
                </div>
            </div>
            <div class="col-6 d-none d-lg-block">
                    <div class="yum-header-nav-info-holder">
                        <div class="yum-header-code :before">19801</div>
                        <div class="yum-header-sign-in-up :before">sign in /sign up</div>
                        <div class="yum-header-phone :before">(770) 941-7993</div>

                    </div>
                </div>
            <div class="yum-header-menu d-lg-none col-md-3 p-0">
                <!-- MOBILE SECTION -->
                <button type="button" class="btn d-inline block search ml-5"></button>
                <button type="button" class="btn d-inline block card">
                    <div class="basket-num rounded-circle">2</div>
                </button>
                <button type="button" class="btn d-inline block menu">
                    <div class="line-menu"></div>
                    <div class="line-menu-1"></div>
                    <div class="line-menu"></div>
                </button>
                <!-- END MOBILE SECTION -->
            </div>
        </div>
    </div>
</header>

<div class="main-first">
    <div class="container bg-tr">
        <div class="row">
            <div class="col-lg-4 d-lg-block py-5">
                <div class="patak-meat-product">Patak Meat Product</div>
                <div class="patak-meat-info text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer</div>
                <div class="d-flex justify-content-center d-md-block">
                    <div class="view-all-products-holder mt-3">
                        <div class="view-all-products">View All Products</div> 
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 d-lg-block">
                <div class="col-md-10 homepage-slide d-lg-none">
                    <img class="img-fluid img-responsive" src="raw-homemade-chicken-turkey-meatballs-baking-dish-white-marble-background-copy-space_136595-2415.png"/>
                </div> 
            </div>
            <div class="col-lg-1 d-lg-block d-none nav-right pl-4">
                <!-- DESKTOP SECTION -->
                <button type="button" class="btn d-block search"></button>
                <button type="button" class="btn d-block card">
                    <div class="basket-num rounded-circle">2</div>
                </button>
                <button type="button" class="btn d-block menu">
                    <div class="line-menu"></div>
                    <div class="line-menu-1"></div>
                    <div class="line-menu"></div>
                </button>
                <!-- END DESKTOP SECTION -->
            </div>
        </div>             
    </div>
</div>


<script>
        $(function () {
          $('#myList a:last-child').tab('show')
        })
      </script>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    -->
  </body>
</html>
