<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
        <link href="stylesheet.css" rel="stylesheet" />
        
   
        
        <style>
            .btn1 { 
                width: 109px;
                height: 23px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.17;
                letter-spacing: normal;
                text-align: left;
                color: #191b1e;
                background-color: #ffffff;
                border:none; 
                float: left;
                margin-top: 0px;
                padding-top: 39px;
            }
            .btn2 {
                height: 23px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.17;
                letter-spacing: normal;
                text-align: left;
                color: #191b1e;
                background-color: #ffffff;
                border:none;
                padding-top: 39px;
            }

        </style>
    </head>
    <body>
<header>
    <div class="container w-1012 h-96">
        <div class="row">
            <div class="col">
                    <button type="button" class="btn1">online shop</button>
                    <button type="button" class="btn1">retail store</button>
                    <button type="button" class="btn1">wholsale</button>
                    <button type="location" class="btn2">19801</button>
                    <button type="sign" class="btn2">sign in/sign up</button>
                    <button type="tell" class="btn2">(770)941-7993</button>
            </div>
            
        </div>
    </div>
</header>
<main>
<div class="container">

    <div class="jumbotron float-left">
</div>
    <div class="container">
        <div class="row">
            <div class="col">
                    <h1>Patak Meat Product</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer</p>
                   <div>
                       <a href="#" class="btn btn-danger">View-All-Products</a>
                   </div>
            </div>
            <div class="col">
                <div id="part2">
                    <div class="container bg-white w-537">
                        <div class="row">
                            <div class="col">
                                <div class="col">
                                    <div class="col">
                                        <div class="card">
                                        <img class="card-img-top" src="Pic1.jpg" style="top: 0%;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                        
                </div>
            </div>
            <div class="col">
                    <div id="part3">
                            <div class="container bg-white w-140 float-right">
                                <div class="row">
                                    <div class="col">
                                    
                                    </div>
                                        <div class="col">
                                            <div class="col">
                                                <div class="card">
                        
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                    
                            </div>
                                    
                        </div>
            </div>
        </div>
        
    </div>
</div>
        <div id="part4">
                
            </div>
            <div id="part5">
                    
                </div>
                <div id="part6">
                        
                    </div>
                    <div id="part7">
                            
                        </div>
    </main>        
<footer>

        </footer>      
    
                <div id="Typeface">
                        patak meat product
                </div>
                <div id="home">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer. 
                </div>
                    <div id="view">
                        View-All-Products
                    </div>
                    <div id="Pic2">
                        <img src="Group 7729.png" />
                    </div>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    <script src="C:\Users\elahe\Documents\Visual Studio\WebSites\WebSite2\js"></script>
    -->
    </body>
</html>
